{
  "name": "ai-bank-statement-analyzer-backend",
  "version": "1.0.0",
  "description": "Backend service for bank statement conversion and analysis.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "convert": "tsx src/converter/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdfjs-dist": "^5.7.284",
    "puppeteer-core": "^24.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.16.5",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
